Fator de bloco: F = ⌊ t/r ⌋
Nº de blocos: B = ⌈ n/F ⌉
Espaço total gasto: S = B*t 
Acessos pela chave primária: Acp = ⌈ log B ⌉
Acessos por outro campo: Aoc = B


Fm = t / t + I
Bm = b / fm
Sm = Bc . t 
Am = Logm B + 1

(0.69)
Fator de bloco: fb = (4 - nó / t) * 0.69
Blocos necessários: bb = s/fb
Espaço total: sb = (bb + 12) * 4
Pesquisa: ab = h + 1


---------------------------------------------------------------------------------------------------------------
- Atores (10.000 registros) → Codigo (16B), Nome (160B)

registro:
r = 16 + 160  
quantidade de resgistro:
n = 10000

Fator de bloco: F = 11
Nº de blocos: B = 910
Espaço total gasto: S = 1863680 
Acessos pela chave primária: Acp = 10
Acessos por outro campo: Aoc = 910


Fm = 64
Bm = 15
Sm = 32768 
Am = 2 + 1

(0.69)
Fator de bloco: fb = 32
Blocos necessários: bb = 313
Espaço total: sb= 641024 
Pesquisa: ab = 3 + 1 

---------------------------------------------------------------------------------------------------------------
- Clientes (100.000 registros) → CPF (11B), Nome (160B), Endereco (200B), Telefone (16B), DataNascimento (12B), Sexo (1B)

registro:
r = 11 + 160 + 200 + 16 + 1 = 400

quantidade de resgistro:
n = 100000

Fator de bloco: F = 5
Nº de blocos: B = 20000
Espaço total gasto: S = 40960000 
Acessos pela chave primária: Acp = 15
Acessos por outro campo: Aoc = 20000

Fm = 75
Bm = 267
Sm = 555008
Am = 3 + 1

(0.69)
Fator de bloco: fb = 36
Blocos necessários: bb = 2778
Espaço total: sb= 5689344 
Pesquisa: ab = 3 + 1 


---------------------------------------------------------------------------------------------------------------
- Filmes (2.000.000 registros) → Codigo (16B), Nome (160B), Genero (80B)

registro:
r = 16 + 160 + 80 = 256

quantidade de resgistro:
n = 2000000

Fator de bloco: F = 8
Nº de blocos: B = 250000
Espaço total gasto: S = 512000000
Acessos pela chave primária: Acp = 18
Acessos por outro campo: Aoc = 250000


Fm = 64
Bm = 3907
Sm = 8128512 
Am = 3 + 1

(0.69)
Fator de bloco: fb = 32
Blocos necessários: bb = 62500
Espaço total: sb = 128000000 
Pesquisa: ab = 4 + 1 

---------------------------------------------------------------------------------------------------------------
- Funcionarios (3.500 registros) → CPF (11B), Nome (160B)
registro:
r = 11 + 160 = 171

quantidade de resgistro:
n = 3500 

Fator de bloco: F = 11
Nº de blocos: B = 319
Espaço total gasto: S = 653312
Acessos pela chave primária: Acp = 9
Acessos por outro campo: Aoc = 319


Fm = 75
Bm = 5
Sm = 12288
Am = 2 + 1

(0.69)
Fator de bloco: fb = 36
Blocos necessários: bb = 98
Espaço total: sb= 128000000 
Pesquisa: ab = 4 + 1 


---------------------------------------------------------------------------------------------------------------
- Midias (10.000.000 registros) → Identificador (24B), Tipo (8B), PrecoDiaria (24B)

registro:
r = 24 + 8 + 24 + 16 = 72

quantidade de resgistro:
n = 10000000

Fator de bloco: F = 28
Nº de blocos: B = 357143
Espaço total gasto: S = 731428864 
Acessos pela chave primária: Acp = 19
Acessos por outro campo: Aoc = 357143


Fm = 51
Bm = 7003
Sm = 14624768 
Am = 4 + 1

(0.69)
Fator de bloco: fb = 27
Blocos necessários: bb = 98
Espaço total: sb = 758519808 
Pesquisa: ab = 5 + 1 


---------------------------------------------------------------------------------------------------------------
- Aluguel (20.000.000 registros)  → DataLocacao (12B), DataDevolucao (10B), ValorPagar (24B)

registro:
r = 12 + 10 + 24 + 11 + 24 + 11 = 92

Fator de bloco: F = 25
Nº de blocos: B = 800000
Espaço total gasto: S = 1638400000 
Acessos pela chave primária: Acp = 20
Acessos por outro campo: Aoc = 800000


Fm = 73
Bm = 10959
Sm = 22753280 
Am = 4 + 1

(0.69)
Fator de bloco: fb = 35
Blocos necessários: bb = 571429
Espaço total: sb = 1170286592 
Pesquisa: ab = 5 + 1 


---------------------------------------------------------------------------------------------------------------
- Pagamentos (50.000.000 registros) → Codigo (48B), Data (12B), Valor (24B)

registro:
r = 48 + 12 + 24 + 11 + 24 + 12 = 131

quantidade de resgistro:
n = 50000000

Fator de bloco: F = 15
Nº de blocos: B = 3333334
Espaço total gasto: S = 6826668032 
Acessos pela chave primária: Acp = 22
Acessos por outro campo: Aoc = 3333334


Fm = 32
Bm = 104167
Sm = 220002304 
Am = 5 + 1

(0.69)
Fator de bloco: fb = 18
Blocos necessários: bb = 2777778
Espaço total: sb = 5688889344 
Pesquisa: ab = 6 + 1 


---------------------------------------------------------------------------------------------------------------
AtoresEmFilmes (1.000.000 registros)

registro:
r = 16 + 16 = 32

quantidade de resgistro:
n = 1000000 

Fator de bloco: F = 64
Nº de blocos: B = 15625
Espaço total gasto: S = 31250
Acessos pela chave primária: Acp = 16
Acessos por outro campo: Aoc = 16


Fm = 64
Bm = 15625
Sm = 32000000 
Am = 7 + 1


Pesquisa:

Pesquisa: