a)

SELECT A.CPF, A.Nome, B.Nome
FROM Funcionarios A, Clientes B, Aluguel C, Funcionarios D
WHERE A.CPF=B.CPF
AND B.CPF=C.CPF_Cliente
AND B.Sexo="M"
AND C.ValorPagar>50
AND A.CPF=D.CPF_Supervisor
b)

SELECT A.Nome, C.Nome
FROM Filmes A, AtoresEmFilmes B, Atores C, Midias D
WHERE A.Codigo=B.CodFilme
AND B.CodAtor=C.Codigo
AND A.Genero="Aventura"
AND A.Codigo=D.CodFilme
AND D.PrecoDiaria>10
c)

SELECT A.CPF, A.Nome, B.Nome
FROM Funcionarios A, Clientes B, Aluguel C, Pagamentos D
WHERE A.CPF=B.CPF
AND C.ValorPagar>100
AND B.CPF=C.CPF_Cliente
AND D.Valor<50
AND A.CPF_Supervisor IS NULL
AND A.CPF=C.CPF_Funcionario




--------------------------------------------------------------------------------------------------------------------------------------------