#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x555aeaaa0160 .scope module, "Guia_0205" "Guia_0205" 2 4;
 .timescale 0 0;
v0x555aeaac79d0_0 .var "a", 7 0;
v0x555aeaaec9f0_0 .var "b", 7 0;
v0x555aeaaecad0_0 .var "c", 7 0;
S_0x555aeaac7800 .scope begin, "main" "main" 2 13, 2 13 0, S_0x555aeaaa0160;
 .timescale 0 0;
    .scope S_0x555aeaaa0160;
T_0 ;
    %fork t_1, S_0x555aeaac7800;
    %jmp t_0;
    .scope S_0x555aeaac7800;
t_1 ;
    %vpi_call 2 15 "$display", "Guia_0205 - Tests" {0 0 0};
    %pushi/vec4 82, 0, 8;
    %store/vec4 v0x555aeaac79d0_0, 0, 8;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x555aeaaec9f0_0, 0, 8;
    %vpi_call 2 22 "$display", "a = %8b", v0x555aeaac79d0_0 {0 0 0};
    %vpi_call 2 23 "$display", "b = %8b", v0x555aeaaec9f0_0 {0 0 0};
    %load/vec4 v0x555aeaac79d0_0;
    %load/vec4 v0x555aeaaec9f0_0;
    %add;
    %store/vec4 v0x555aeaaecad0_0, 0, 8;
    %vpi_call 2 25 "$display", "a = a+b = %8b", v0x555aeaaecad0_0 {0 0 0};
    %vpi_call 2 27 "$display", "---------------------------------------------- " {0 0 0};
    %pushi/vec4 158, 0, 8;
    %store/vec4 v0x555aeaac79d0_0, 0, 8;
    %pushi/vec4 35, 0, 8;
    %store/vec4 v0x555aeaaec9f0_0, 0, 8;
    %vpi_call 2 34 "$display", "a = %8b", v0x555aeaac79d0_0 {0 0 0};
    %vpi_call 2 35 "$display", "b = %8b", v0x555aeaaec9f0_0 {0 0 0};
    %load/vec4 v0x555aeaac79d0_0;
    %load/vec4 v0x555aeaaec9f0_0;
    %sub;
    %store/vec4 v0x555aeaaecad0_0, 0, 8;
    %vpi_call 2 37 "$display", "b = a-b = %8b", v0x555aeaaecad0_0 {0 0 0};
    %load/vec4 v0x555aeaaec9f0_0;
    %load/vec4 v0x555aeaac79d0_0;
    %sub;
    %store/vec4 v0x555aeaaecad0_0, 0, 8;
    %vpi_call 2 39 "$display", "b = b-a = %8b", v0x555aeaaecad0_0 {0 0 0};
    %vpi_call 2 40 "$display", "---------------------------------------------- " {0 0 0};
    %pushi/vec4 70, 0, 8;
    %store/vec4 v0x555aeaac79d0_0, 0, 8;
    %pushi/vec4 49, 0, 8;
    %store/vec4 v0x555aeaaec9f0_0, 0, 8;
    %vpi_call 2 47 "$display", "a = %8b", v0x555aeaac79d0_0 {0 0 0};
    %vpi_call 2 48 "$display", "b = %8b", v0x555aeaaec9f0_0 {0 0 0};
    %load/vec4 v0x555aeaac79d0_0;
    %load/vec4 v0x555aeaaec9f0_0;
    %mul;
    %store/vec4 v0x555aeaaecad0_0, 0, 8;
    %vpi_call 2 51 "$display", "c = a*b = %8b", v0x555aeaaecad0_0 {0 0 0};
    %vpi_call 2 53 "$display", "---------------------------------------------- " {0 0 0};
    %pushi/vec4 162, 0, 8;
    %store/vec4 v0x555aeaac79d0_0, 0, 8;
    %pushi/vec4 37, 0, 8;
    %store/vec4 v0x555aeaaec9f0_0, 0, 8;
    %vpi_call 2 60 "$display", "a = %8b", v0x555aeaac79d0_0 {0 0 0};
    %vpi_call 2 61 "$display", "b = %8b", v0x555aeaaec9f0_0 {0 0 0};
    %load/vec4 v0x555aeaaec9f0_0;
    %load/vec4 v0x555aeaac79d0_0;
    %div;
    %store/vec4 v0x555aeaaecad0_0, 0, 8;
    %vpi_call 2 64 "$display", "d = b/a = %0b", v0x555aeaaecad0_0 {0 0 0};
    %vpi_call 2 65 "$display", "---------------------------------------------- " {0 0 0};
    %pushi/vec4 210, 0, 8;
    %store/vec4 v0x555aeaac79d0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x555aeaaec9f0_0, 0, 8;
    %vpi_call 2 72 "$display", "a = %8b", v0x555aeaac79d0_0 {0 0 0};
    %vpi_call 2 73 "$display", "b = %8b", v0x555aeaaec9f0_0 {0 0 0};
    %load/vec4 v0x555aeaaec9f0_0;
    %load/vec4 v0x555aeaac79d0_0;
    %mod;
    %store/vec4 v0x555aeaaecad0_0, 0, 8;
    %vpi_call 2 76 "$display", "e = b%%a = %8b", v0x555aeaaecad0_0 {0 0 0};
    %end;
    .scope S_0x555aeaaa0160;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia0205.v";
