/* 
ARQ1_AULA02 - REVISAO
PONTIFICIA UNIVERSIDADE CATÓLICA DE MINAS GERAIS
INSTITUTO DE CIENCIAS EXATAS E INFORMATICA - ICEI
ARQUITETURA DE COMPUTADORES I 
ALUNO: JULIA VELOSO DIAS ID: 1314675  
PROFESSOR: THELDO CRUZ FRANQUIERA
CURSO: CIENCIA DA COMPUTAÇÃO // TURNO: MANHÃ // PERIDO: SEGUNDO
*/ 

1) a)
a -
0,10101
1/2^1 + 0/2^2 + 1/2^3 + 0/2^4 + 1/2^5
1/2 + 0 + 1/8 + 0 + 1/32 
0,5 + 0,125 + 0,03125 = 0,65625

b -
0,01101 
0/2^1 + 1/2^2 + 1/2^3 + 0/2^4 + 1/2^5
0 + 1/4 + 1/8 + 0 + 1/32
0,25 + 0,125 + 0,03125 = 0,40625

c - 
0,11101
1/2^1 + 1/2^2 + 1/2^3 + 0/2^4 + 1/2^5
1/2 + 1/4 + 1/8 + 0 + 1/32 
0,5 + 0,25 + 0,125 + 0,03125 = 0,90625

d -
1,10111
1x2^0 + 1/2^1 + 0/2^2 + 1/2^3 + 1/2^4 + 1/2^5
1 + 1/2 + 0 + 1/8 + 1/16 + 1/32 
1 + 0,5 + 0,125 + 0,0625 + 0,03125 = 1,71875

e - 
11,11110
1x2^1 + 1x2^0 + 1/2^1 + 1/2^2 + 1/2^3 + 1/2^4 + 0/2^5 
2 + 1 + 0,5 + 0,25 + 0,125 + 0,0625 = 3,9375


--------------------------------------------------


2) a)
a - 
0,625 * 2 = 1,25    1 
0,25 * 2 = 0,5      0 
0,5 * 2 = 1,0       1  

0,101

b - 
1 =  1 
0,125 * 2 = 0,25    0
0,25 * 2 = 0,5      0
0,5 * 2 = 1,0       1

1,001

c -
1,03125 
1 = 1
0,03125 * 2 = 0,0625   0 
0,0625 * 2 = 0,125     0
0,125 * 2 = 0,25       0
0,25 * 2 = 0,5         0
0,5 * 2 = 1,0          1

1,0001

d -
3 = 11 
0,875 * 2 = 1,75      1
0,75 * 2 = 1,5        1
0,5 * 2 = 1,0         1

11,111

e - 
11 = 1011 
0,375 * 2 = 0,75   0
0,75 * 2 = 1,5     1
0,5 * 2 = 1,0      1

1011,011

--------------------------------------------------

d.) 1,110011(2) = X(8)
e.) 1101,1101(2) = X(16)

3) a)
a -
0
0

01  11  01
1   3   1

0,131

b-
0
0

100 101
4    5

0,45

c-
0 
0

10 110
2   6 

0,26 


d-
1 
1

110 011 
6    3

1,63

e-
1101,1101

11 01
3  1 binario 
D

11 01
3  1
D

D,D

--------------------------------------------------
 



4) a)
a -
0,321 
0
0

21     03
1001   11

0,100111

b- 
0,3C7
0
0

3  C   7
3  30  13

0,33013

c-
0,734
0
0

7     3       4
111   11     100

0,11111100


d-
7,510
 
7
111

5     1    0
101   1    0

111,10110

111
13

101  10
11   2

13,112

e - 
A,D91
a
22

D   9   1
31  21  1


--------------------------------------------------

d.) 10110,01(2) / 10,101(2) = X(2)
e.) 1101001(2) % 1001(2) = X(2) (OBS.: Considerar resto de divisão inteira (%)

5) a)
a -
  101,01  
+ 11,011
-----------
1000.101

b -
  1001,111  
- 1000,110  
-----------
10010.01001101

c -
  100,011  
x 11,01    
-----------
1101.010101

d -  
   10110,01  22,1
// 10,101    2,5
-----------
1000.0110011

e -
  1101001 
% 1001    
-----------
aprox 1011.1001101 (11,6)
resto 110
