25)
- LW $S1, num($S2) = PC -> MEM de Instruções -> Registradores -> ULA -> MEM de Dados -> WriteBack

- SW $S1, num($S2) = PC -> MEM de Instruções -> Registradores -> ULA -> MEM de Dados

- BEQ $S1, $S2, pulos = PC -> MEM de Instruções -> Registradores -> ULA -> MUX

- ADD $S1, $S2, $S3 = PC -> MEM de Instruções -> Registradores -> ULA -> WriteBack

26) 
a) 
- LW $S1, num($S2) = 4 + 1 + 2 + 4 + 1 = 12ns

- SW $S1, num($S2) = 4 + 1 + 2 + 4 = 11ns

- BEQ $S1, $S2, pulos = 4 + 1 + 2 = 7ns

- ADD $S1, $S2, $S3 = 4 + 1 + 2 + 1 = 8ns

b) 
GCC:
22% lw  -> 0.22 * 12ns = 2.64
11% sw  -> 0.11 * 11ns = 1.21
49% alu -> 0.49 * 8ns  = 3.92
16% beq -> 0.16 * 7ns  = 1.12
02% j   -> 0.02 * 4ns  = 0.08
					Total = 08.97ns Multiciclo
						  12.00ns Monociclo

					SpeedUp = 12 / 8.97 = 1.3377

ABC:
11% lw  -> 0.11 * 12ns = 1.32
49% sw  -> 0.49 * 11ns = 5.39
22% alu -> 0.22 * 8ns  = 1.76
02% beq -> 0.02 * 7ns  = 0.14
16% j   -> 0.16 * 4ns  = 0.64
					Total = 09.25ns Multiciclo
						  12.00ns Monociclo

					SpeedUp = 12 / 9.25 = 1.2972

27) 
1º) IF  = instruction fetch
2º) ID  = instruction decode
3º) EX  = execute
4º) MEM = memory access
5º) WB  = write back

!DESENHAR 
	