<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,420)" to="(500,420)"/>
    <wire from="(620,240)" to="(620,380)"/>
    <wire from="(620,100)" to="(620,240)"/>
    <wire from="(310,170)" to="(500,170)"/>
    <wire from="(410,310)" to="(410,450)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(410,40)" to="(520,40)"/>
    <wire from="(280,70)" to="(280,280)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(140,70)" to="(140,290)"/>
    <wire from="(280,280)" to="(500,280)"/>
    <wire from="(220,70)" to="(220,550)"/>
    <wire from="(510,60)" to="(510,160)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(80,70)" to="(80,560)"/>
    <wire from="(220,550)" to="(500,550)"/>
    <wire from="(530,500)" to="(620,500)"/>
    <wire from="(530,380)" to="(620,380)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(530,100)" to="(620,100)"/>
    <wire from="(170,180)" to="(500,180)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(620,40)" to="(620,100)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(110,430)" to="(500,430)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(410,60)" to="(410,210)"/>
    <wire from="(410,20)" to="(410,40)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(140,290)" to="(500,290)"/>
    <wire from="(410,60)" to="(510,60)"/>
    <wire from="(510,450)" to="(510,540)"/>
    <wire from="(250,70)" to="(250,420)"/>
    <wire from="(80,560)" to="(500,560)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(310,70)" to="(310,170)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(520,300)" to="(520,410)"/>
    <wire from="(110,70)" to="(110,430)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(520,440)" to="(520,540)"/>
    <wire from="(170,70)" to="(170,180)"/>
    <wire from="(620,380)" to="(620,500)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(520,570)" to="(520,630)"/>
    <wire from="(520,40)" to="(520,160)"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,43)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(252,42)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(589,175)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp loc="(540,550)" name="alu"/>
    <comp lib="6" loc="(517,430)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="6" loc="(456,15)" name="Text">
      <a name="text" val="BINVERTE"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,280)" name="alu"/>
    <comp loc="(540,170)" name="alu"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(592,424)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(111,43)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(518,182)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="6" loc="(309,41)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(517,559)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(590,283)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(516,291)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,420)" name="alu"/>
    <comp lib="6" loc="(590,552)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(225,43)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(82,43)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(172,43)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(280,43)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(470,50)" to="(470,310)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(150,120)" to="(330,120)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(440,360)" to="(440,450)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(260,40)" to="(260,330)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(530,90)" to="(530,200)"/>
    <wire from="(510,230)" to="(510,340)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(471,23)" name="Text">
      <a name="text" val="C.IN"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(304,36)" name="Text">
      <a name="text" val="B.INVERT"/>
    </comp>
    <comp lib="6" loc="(440,488)" name="Text">
      <a name="text" val="C.OUT"/>
    </comp>
    <comp lib="6" loc="(119,119)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(684,226)" name="Text">
      <a name="text" val="RESULTADO"/>
    </comp>
    <comp lib="6" loc="(252,397)" name="Text">
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate"/>
    <comp lib="3" loc="(460,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate"/>
    <comp lib="6" loc="(120,341)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate"/>
    <comp lib="2" loc="(550,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
