Arquitetura de Computadores I - Guia_06

Nome: Julia Veloso Dias
Matricula: 0746032


1 - x  
1 - y
1 - z

1) 

a -
f (x,y,z) = ∑ m ( 1, 5, 7 )
                001 x' . y' . z  1
                101 x . y' . z   5
                111 x . y . z   7 

1,5 (y' . z)
5,7 (x . z)

∑ m ( 1, 5, 7 ) = (y' . z) + (x . z)
                    0   1      1  1 



b -
f (x,y,z) = ∑ m ( 2, 3, 6 )
                010 x' . y . z' 2 
                011 x' . y . z  3
                110 x . y . z'  6

2,3 (x' . y)
2,6 (y . z')

∑ m ( 1, 5, 7 ) = (x' . y) + (y . z')
                    0  1      1   0


c -
f (x,y,z) = ∑ m ( 2, 4, 6, 7 )
                010 x' . y . z'
                100 x . y' . z'
                110 x . y . z'
                111 x . y . z

2,6 (y . z')
4,6 (x . z')
6,7 (x . y)

∑ m ( 2, 4, 6, 7 ) =  (y . z') + (x . z') + (x . y) 
                       1   0      1   0      1   1



d - 
f (x,y,z) = ∑ m ( 1, 2, 3, 6 )
                001 x' . y' . z 
                010 x' . y . z'
                011 x' . y . z 
                110 x . y . z'

2,3 (x' . y)
2,6 (y . z')
1,3 (x' . z)

∑ m ( 2, 4, 6, 7 ) =  (x' . y) + (y . z') + (x' . z)
                       0   1      1   0      0   1


e - 
f (x,y,z) = ∑ m ( 0, 2, 5, 7 )
                000 x' . y' . z' 
                010 x' . y . z'
                101 x . y' . z  
                111 x . y . z

0,2 (x' . z')
5,7 (x . z')



∑ m ( 2, 4, 6, 7 ) =  (x' . z') + (x . z')
                       0   0       1   0      


-----------------------------------------------------------------------------------------------------------------------------------

2) 

a -
f (x,y,z) = ( 4, 6, 7 )
                100 x' + y + z
                110 x' + y' + z
                111 x' + y' + z'

6,7 (x + y)


( 4, 6, 7 ) =  (x + y) . (x + y' + z') 
                    1   1     1   0    0


b -
f (x,y,z) = ( 1, 5, 7 )
                100 x + y' + z'
                101 x + y' + z 
                111 x + y + z

1,5 (x + y')
5,7 (x + z)


( 4, 6, 7 ) =  (x + y') . (x + z) 
                    1   0      1   1



c -
f (x,y,z) = ( 1, 2, 3, 5 )
                001 x' + y' + z
                010 x' + y + z'
                011 x' + y + z
                101 x + y' + z 

1,5 (y' + z)
2,3 (x + y')


( 4, 6, 7 ) =  (y' + z) . (x' + y) 
                    0   1     0    1


d -
f (x,y,z) = ( 0, 3, 4, 7 )
                000 x' + y' + z'
                011 x' + y + z
                100 x + y' + z'
                111 x + y + z

0,4 (y' + z')
3,7 (y + z)


( 2, 4, 6, 7 ) =  (y' + z') . (y + z) 
                       0   0       1   1     


e -
f (x,y,z) = ( 1, 2, 6, 7 )
                001 x' + y' + z
                010 x' + y + z'
                110 x + y + z'
                111 x + y + z

2,6 (y + z')
6,7 (x + y)


( 2, 4, 6, 7 ) =  (y + z') . (x + y) . (x' + y' + z)
                        1   0      1  1     0   0   1

-----------------------------------------------------------------------------------------------------------------------------------

3)

a -
f (x,y,w,z) = ∑ m ( 1, 2, 6, 7, 10, 11 )
                0001 x' . y' . w' . z  1
                0010 x' . y' . w . z'   2
                0110 x' . y . w . z'   6
                0111 x' . y . w . z    7
                1010 x . y' . w . z'   10
                1011 x . y' . w . z    11


2,6 (x' . w . z' )
2,10 ( y' . w . z')
6,7 (x' . y . w )
10,11 (x . y' . w )



∑ m ( 1, 2, 6, 7, 10, 11 ) =  (x . y' . w ) + (x' . y . w ) + ( y' . w . z') + (x' . w . z')
                             


b -
f (x,y,w,z) = ∑ m ( 0, 2, 3, 5, 8, 9, 13 )
                0000 x' . y' . w' . z'  0
                0010 x' . y' . w . z' 2 
                0011 x' . y' . w . z  3 
                0101 x' . y . w' . z  5
                1000 x . y' . w' . z' 8
                1001 x . y' . w' . z  9
                1101 x . y . w' . z   13 

2,3 ( x' . y' . w )
8,9 ( x . y' . w' )
0,2 ( x' . y' . z' )
5,13 ( y . w' . z )


∑ m ( 2, 4, 6, 7 ) =  ( y . w' . z ) + ( x' . y' . z' ) + ( x . y' . w' ) + ( x' . y' . w )
                        1   0    1       0    0    0        1   0    0        0    0    1


c -
f (x,y,w,z) = ∑ m ( 0, 1, 2, 4, 7, 8, 11, 15 )
                0000 x' . y' . w' . z'  0
                0010 x' . y' . w . z'   1
                0010 x' . y' . w . z'   2
                0100 x' . y . w' . z'   4 
                0111 x' . y . w . z     7
                1000 x . y' . w' . z'   8
                1011 x . y' . w . z    11
                1111 x . y . w . z     15


(0,1) x' . y' . w'
(0,2) x' . y' . z'
(0,4) x' . w' . z'
(0,8) y' . w' . z'
(7,15) y . w . z
(11,15) x . w . z'


∑ m ( 0, 1, 2, 4, 7, 8, 11, 15 ) = (x' . y' . w') + (x' . y' . z') + (z' . w' . z') + (y' . w' . z') + (y . w . z) + (x . w . z)
                                    0    0    0      0    0    0      0    0    0      0    0    0      1   1   1     1   1   1

d -
f (x,y,w,z) = ∑ m ( 2, 4, 5, 7, 10, 12, 14 )
                0010 x' . y' . w . z'   2
                0100 x' . y . w' . z'   4 
                0101 x' . y . w' . z    5
                0111 x' . y . w . z     7
                1010 x . y' . w . z'   10
                1100 x . y . w' . z'   12
                1110 x . y . w . z'    14

(2,10)  y' . w . z'
(4,5)  x' . y . w'
(4,12)  y . w' . z'
(5,7)  x' . y . z
(10,14)  x . w . z'
(12,14)  x . y . z'



∑ m ( 2, 4, 5, 7, 10, 12, 14 ) = (y' . w . z') + (x' . y . w') + (y . w' . z') + (x' . y . z) + (x . w . z') + (x . y . z')
                                  0    1   0      0    1   0      1   0    0      0    1   1     1   1   0      1   1   0


e -
f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 8, 9, 12, 15 )
                0000 x' . y' . w' . z'  0
                0001 x' . y' . w' . z   1
                0010 x' . y' . w . z   2
                0110 x' . y . w . z'    6
                1000 x . y' . w' . z'   8
                1001 x . y' . w' . z    9
                1100 x . y . w' . z'   12
                1111 x . y .  w . z    15

(0,1)  x' . y' . w'
(0,2)  x' . y' . z'
(0,8)  y' . w' . z'
(1,9)  y' . w' . z
(2,6)  x' . w . z'
(8,9)  x . y' . w'
(8,12)  x . w' . z'

∑ m ( 0, 1, 2, 6, 8, 9, 12, 15 ) = (x' . y' . w') + (x' . y' . z') + (y' . w' . z') + (y' . w' . z) + (x' . w . z') + (x . y' . w') + (x . w'. z')
                                    0    0    0      0    0    0      0    0    0      0    0    1     0    1   0      1   0    0      1   0   0 

-----------------------------------------------------------------------------------------------------------------------------------

4)
a -
f (x,y,w,z) = π M ( 2, 5, 7, 13 ) 
                0010 x + y + w' + z   2
                0101 x + y' + w + z'  5
                0111 x + y' + w' + z'  7 
                1101 x' + y' + w + z'   13 
                

(5,7)  x + y' + z'
(2,13) y' + w + z' 


π M ( 2, 4, 6, 7 ) = ( y' + w + z') . (x + y' + z')
                       1    0   0      0   1    1

b -
f (x,y,w,z) = π M ( 4, 8, 9, 10, 12 ) 
                    0100  x + y' + w + z  4
                    1000  x' + y + w + z  8
                    1001  x' + y + w + z'  9
                    1010  x' + y + w' + z  10
                    1100  x' +  y' + w + z  12

(4,12) y' + w + z  
(8,9)  x' + y + w 
(8,10) x' + y + z
(8,12) x' + w + z 


π M ( 2, 4, 6, 7 ) =   (x' + w + z) . (x' + y + z) . (x' + y + w) . (y' + w + z )
                        1    0   0      

c -
f (x,y,w,z) = π M  ( 4, 8, 12, 13, 15 ) 
                0100  x + y' + w + z  4
                1000  x' + y + w + z  8
                1100  x' +  y' + w + z  12
                1101 x' + y' + w + z'   13 
                1111 x' + y' + w' + z'  15


(4,12) y' + w + z  
(8,12)  x' + y + w 
(12,13) x' y' + z
(13,15) x' + y' + z'


π M ( 2, 4, 6, 7 ) =  (y' + w + z)  . (x' + y + w) . (x' +  y' + z) . (x' + y' + z')
                       1    0   0      1   0    0     1     1    0     1    1    1

d -
f (x,y,w,z) = π M  ( 1, 2, 5, 7, 13, 15 )
                0000 x + y + w + z  1 
                0010 x + y + w' + z   2
                0101 x + y' + w + z'  5
                0111 x + y' + w' + z'  7 
                1101 x' + y' + w + z'   13 
                1111 x' + y' + w' + z'  15


(1,5) x + y + z
(5,7) x + y' + z'
(5,13) y' + w + z'
(7,15) y' + w' + z'
(13,15) x' + y' + z'

 
π M ( 2, 4, 6, 7 ) =  (x + y + z) . (x + y' + z') . (y' + w + z') . (y' + w' + z') . (x' + y' + z')
                        


e -
f (x,y,w,z) = π M  ( 4, 5, 6, 7, 14, 15 )
                0100  x + y' + w + z   4
                0101  x + y' + w + z'  5
                0110  x + y' + w' + z  6
                0111  x + y' + w' + z' 7
                1110  x' + y' + w' + z  14
                1111  x' + y' + w' + z' 15


(4,5) x + y' + w 
(4,6) x + y' + z 
(5,7) x + y' + z'
(6,7) x + y' + w'
(6,14) y' + w' + z 
(7,15) y' + w' + z'
(14,15) x' + y' + w'


π M ( 2, 4, 6, 7 ) =  (x + y' + w) . (x + y' + z) .  (x + y' + z') . (x + y' + w') . (y' + w' + z ) .  (y' + w' + z) . (y' + w' + z') . (x' + y' + w')
                       

-----------------------------------------------------------------------------------------------------------------------------------

5)
( (x' + y')' . (x . y)' )  + ( (y . z) + (x') )' 

-----------------------------------------------------------------------------------------------------------------------------------

6)
( (X' + Y' + W)'  . (X . Y . W')' )  +  (( (Y . W . Z) + X' )')

